{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "python.testing.pytestArgs": [
        "Universidad de antioquia"
    ]
}